name: pull_request

on: [push]

jobs:
  pull_request-job:
    runs_on: ubuntu-latest
    steps:
      -name: hello world
      uses: echo "Hello world"
  hello-mayya-job:
    runs_on: ubuntu-latest
    steps:
      -name: hello pesho
      uses: echo "Hello Pesho2"



